<!DOCTYPE html>
<html lang="en">
	<head>
		<title>5 Animals in UK</title>
		<meta name="description" content="This is a test website">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1>5 Animals which live in the UK</h1>
		
		
		<nav>
			<a href="#redDeer"><button>Red Deer</button></a>
			<a href="#redFox"><button>Red Fox</button></a>
			<a href="#orca"><button>Orca</button></a>
			<a href="#muteSwan"><button>Mute Swan</button></a>
			<a href="#graySeal"><button>Gray Seal</button></a>
			<a href="https://www.kevmrc.com/animals-in-united-kingdom"><button id="external">More Info</button></a>
		</nav>
		<section id="redDeer">
			<img src="img/redDeer.jpg" height=150 width=300>
			<h2>Red Deer</h2>
			<p>The red deer is the largest native mammalian species you will find in the United Kingdom. It is very widespread throughout the countries and all of the member states, and it has historically long been a coveted trophy for hunters, not only for the decorative antlers of the animal but also for its tasty meat, known as venison.

While males are called harts or stags, females are known as hinds.</p>
			
		</section>
		<section id="redFox">
			<img src="img/redFox.jpeg" height=150 width=300>
			<h2>Red Fox</h2>
			<p>The red fox is not only the most common and widespread species of fox but also of the entire order Carnivora! It can be found in the entire Northern Hemisphere and is a highly successful species, thanks to its ability to thrive under human expansion.

When it comes to feeding, the red fox is omnivorous and can eat practically anything, from small rodents, birds, porcupines, raccoons, ungulates, fruit, grasses, tubers, and berries.</p>
			
		</section>
		<section id="orca">
			<img src="img/orca.jpeg" height=150 width=300>
			<h2>Orca</h2>
			<p>The orca, widely known as the killer whale, is a large species of toothed whale with a worldwide distribution, being found in all oceans and in a variety of habitats. In the United Kingdom, it is known to occasionally prey on gray seals.

Due to its incredibly wide range, it is particularly difficult to estimate the global population of the orca, as well as its conservation status, which is why it is for now listed as data deficient.</p>
			
		</section>
		<section id="muteSwan">
			<img src="img/muteSwan.jpg" height=150 width=300>
			<h2>Mute Swan</h2>
			<p>The mute swan is a species of swan native to Europe and North America. It was named accordingly because of its tendency to be less vocal than other swans, but it is not entirely mute.

This graceful swan is one of the heaviest flying birds, reaching up to 14.3 kg / 32 lb in the United Kingdom! Also, many individuals have been domesticated for food for many centuries in the country.</p>
			
		</section>
		<section id="graySeal">
			<img src="img/graySeal.jpg" height=150 width=300>
			<h2>Gray Seal</h2>
			<p>The gray seal, also known as the Atlantic seal or the horsehead seal, is a species of seal native to both shores of the northern Atlantic Ocean. In the United Kingdom, the gray seal breeds in multiple colonies around the coastline. On the Farne Islands, off the Northumberland Coast, is a large colony of about 6,000 animals.

During the winter, gray seals often come ashore and rest on rocks.</p>
			
		</section>
	</body>
</html>