/* styles.css */

body {background: url("https://www.publicdomainpictures.net/pictures/40000/velka/grass-1367783855puQ.jpg");background-repeat:no-repeat; background-size:auto;}
section {padding:22px; margin:20px; background-color:gray; color:white; background-color:gray; color:white;border: 4px solid black}
h1 {padding:10px; margin:20px; background-color:gray; color:white;border: 4px solid black;text-align:center;}
h2 {}
nav{padding:10px; margin:20px; background-color:gray; color:white;border: 4px solid black; text-align:center}
button {border: 2px solid black}
p {font-size:18px; font-family:Arial; text-align:left;}
img {margin:15px; border: 4px solid black;float: right; display:inline}
#external {border: 2px solid red}

